CREATE OR ALTER PROCEDURE bronze.load_bronze
AS
BEGIN

DECLARE @start_time DATETIME, 
        @end_time   DATETIME,
		@batch_start_time DATETIME,
		@batch_end_time DATETIME;
BEGIN TRY
	
	SET @batch_start_time=GETDATE();
    PRINT '=========================================';
    PRINT 'STARTING BRONZE LAYER LOAD';
    PRINT 'Load Type: FULL REFRESH';
    PRINT '=========================================';

    PRINT '-----------------------------------------';
    PRINT 'LOADING CRM TABLES';
    PRINT '-----------------------------------------';

    --------------------------------------------------------
    -- 1.1 CRM Customer
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.crm_cust_info';
    TRUNCATE TABLE bronze.crm_cust_info;

    PRINT '>> Loading bronze.crm_cust_info';
    BULK INSERT bronze.crm_cust_info
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';


    --------------------------------------------------------
    -- 1.2 CRM Product
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.crm_prd_info';
    TRUNCATE TABLE bronze.crm_prd_info;

    PRINT '>> Loading bronze.crm_prd_info';
    BULK INSERT bronze.crm_prd_info
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';


    --------------------------------------------------------
    -- 1.3 CRM Sales
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.crm_sales_details';
    TRUNCATE TABLE bronze.crm_sales_details;

    PRINT '>> Loading bronze.crm_sales_details';
    BULK INSERT bronze.crm_sales_details
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';


    PRINT '-----------------------------------------';
    PRINT 'LOADING ERP TABLES';
    PRINT '-----------------------------------------';


    --------------------------------------------------------
    -- 2.1 ERP Location
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.erp_loc_a101';
    TRUNCATE TABLE bronze.erp_loc_a101;

    PRINT '>> Loading bronze.erp_loc_a101';
    BULK INSERT bronze.erp_loc_a101
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';


    --------------------------------------------------------
    -- 2.2 ERP Customer
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.erp_cust_az12';
    TRUNCATE TABLE bronze.erp_cust_az12;

    PRINT '>> Loading bronze.erp_cust_az12';
    BULK INSERT bronze.erp_cust_az12
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';


    --------------------------------------------------------
    -- 2.3 ERP Product Category
    --------------------------------------------------------
    SET @start_time = GETDATE();
    PRINT '>> Truncating bronze.erp_px_cat_g1v2';
    TRUNCATE TABLE bronze.erp_px_cat_g1v2;

    PRINT '>> Loading bronze.erp_px_cat_g1v2';
    BULK INSERT bronze.erp_px_cat_g1v2
    FROM 'C:\Users\Win-10\Music\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = ',',
        TABLOCK
    );
    SET @end_time = GETDATE();
    PRINT '>> Load Duration: ' + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + ' seconds';
    PRINT '----------------------------';

	SET @batch_end_time=GETDATE();
	Print('==========================')
	Print('Loading Bronze Layer is Completed')
	PRINT '---TOTAL Load Duration: ' + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR) + ' seconds';
    PRINT '==========================';

    PRINT '=========================================';
    PRINT 'BRONZE LAYER LOAD COMPLETED SUCCESSFULLY';
    PRINT '=========================================';

END TRY
BEGIN CATCH
    PRINT '================================';
    PRINT 'ERROR OCCURRED DURING BRONZE LOAD';
    PRINT 'Error Message : ' + ERROR_MESSAGE();
    PRINT 'Error Number  : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
    PRINT 'Error State   : ' + CAST(ERROR_STATE() AS NVARCHAR);
    PRINT 'Error Line    : ' + CAST(ERROR_LINE() AS NVARCHAR);
    PRINT '================================';
END CATCH

END;
GO
